1. ุงูุทูุจุงุช ุงูุญุงููุฉ:
ุชุญุณูู ุทุฑููุฉ ุนุฑุถ ุงูุทูุจุงุช:

ุฅุถุงูุฉ ุฒุฑ ูุชุนุฏูู ุงููููุฉ ููู ููุชุฌ.

ุชุนุฏูู ุทุฑููุฉ ุชุญุฏูุซ ุงูุฅุฌูุงูู ุนูุฏ ุชุบููุฑ ุงููููุฉ.

ุฅุนุงุฏุฉ ุญุณุงุจ ุงููุฌููุน ุงูููู ุจุดูู ุฏููุงูููู ุนูุฏ ูู ุชุบููุฑ ูู ุงููููุฉ.

ุญุฐู ุงูุนูุตุฑ ูู ุงูุทูุจ ุจุงุณุชุฎุฏุงู ุฒุฑ "ุญุฐู".

ุชุญุณูู ุงูุนุฑุถ ุงููุฑุฆู:

ุชุญุณูู ูุธูุฑ ุงูุฌุฏูู ุจุงุณุชุฎุฏุงู ุฃููุงู ูุชูุงุบูุฉ.

ุฅุถุงูุฉ ุฎุท ูุงุตู ุจูู ูู ุนูุตุฑ ูู ุงูุฌุฏูู ูุชุญุณูู ูุธูุฑู.

ุชูุงุนู ุงููุณุชุฎุฏู:

ุงูุชุฃูุฏ ูู ุนุฑุถ ุงูุณุนุฑ ุงูุฅุฌูุงูู ุจุดูู ูุงุถุญ ูู ุงูุฃุณูู.

ุชุบููุฑ ุงูุฃููุงู ูุฃุฒุฑุงุฑ ุงูุชูุงุนู ูุซู ุฒุฑ "ุชุฃููุฏ ุงูุทูุจ".

2. ุงูุทูุจุงุช ุงูุณุงุจูุฉ:
ุฅุถุงูุฉ ุญูู ุจุญุซ:

ุฅุถุงูุฉ ุญูู ุจุญุซ ุฏุงุฎู ูุณู "ุงูุทูุจุงุช ุงูุณุงุจูุฉ" ูุชุตููุฉ ุงูุทูุจุงุช ุงูุณุงุจูุฉ ุญุณุจ ุงุณู ุงูุทุนุงู ุฃู ุชุงุฑูุฎ ุงูุทูุจ.

ุนุฑุถ ุจูุงูุงุช ุงูุทูุจุงุช ุงูุณุงุจูุฉ ุจุดูู ููุธู:

ุนุฑุถ ูู ุทูุจ ุณุงุจู ูู ุจุทุงูุฉ ุชุญุชูู ุนูู ุชูุงุตูู ุงูุทูุจ ูุซู ุงุณู ุงูุทุนุงูุ ุงููููุฉุ ุงูุณุนุฑ ุงููููุ ูุงูุชุงุฑูุฎ.

ุฅุถุงูุฉ ุฃุฒุฑุงุฑ ูุญุฐู ุฃู ุฅุนุงุฏุฉ ุงูุทูุจ ุนูุฏ ุงูุถุบุท ุนูููุง.

ุชุญุณูู ุงููุธูุฑ ุงูุนุงู ููุทูุจุงุช ุงูุณุงุจูุฉ:

ุงุณุชุฎุฏุงู ุชูุณููุงุช ุฃูุถู ูุซู ุงูุธูุงู ูุงููุฑุจุนุงุช ุงููููุตูุฉ ููู ุทูุจ ูุณูููุฉ ุงูุชูููุฒ.

ุญุฐู ุงูุทูุจุงุช ุงูุณุงุจูุฉ:

ุฅุถุงูุฉ ูุธููุฉ ูุญุฐู ุงูุทูุจุงุช ุงูุณุงุจูุฉ ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุญุฐู ูุน ุชุฃููุฏ ูููุณุชุฎุฏู.

3. ุชุญุณูู ุงููุธูุฑ ุงูุนุงู ููุตูุญุฉ:
ุชุนุฏูู ุงูุฃููุงู ูุงูุชูุณููุงุช:

ุชุญุณูู ุงูุฃููุงู ูุฌุนู ุงูุตูุญุฉ ุฃูุซุฑ ุชูุณููุงู ูุฃูู ุงุฒุฏุญุงูุงู.

ุงุณุชุฎุฏุงู ุฃููุงู ูุชูุงุณูุฉ ูุน ุชุตููู ุงูุตูุญุฉ.

ุชุนุฏูู ูู ุชูุณูู ุงูุฌุฏุงูู:

ุชุญุณูู ุชูุณูู ุงูุฃุนูุฏุฉ ูุงูุชุฃูุฏ ูู ุฃู ูู ุนูุตุฑ ูุญุชูู ุนูู ูุณุงูุงุช ูุชุณุงููุฉ.

ุฅุถุงูุฉ ููุงุตู ุจุตุฑูุฉ ุจูู ุงูุตููู ูุชูููุฒ ุงูุนูุงุตุฑ ุจุณูููุฉ.





--------------------------------------
----------------------------------------
------------------------------------------
--------------------------------------------
----------------------------------------------
----------------------------------------------------
ูุฐู ูู ุงูุงููุงุฏ : order.html ---> <!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ูููุฐุฌ ุทูุจ ุงูุทุนุงู</title>
  <!-- ุฑุงุจุท ูููู Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="order.css" />
</head>
<body>
  <header class="header bg-light py-3">
    <div class="container d-flex justify-content-between align-items-center">
  
      <!-- ุดุฑูุท ุงูุชููู -->
      <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="ุชุจุฏูู ุงูุชููู">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.html" class="logo d-flex align-items-center">
          <h1 class="sitename">ูููุฉ ููููุฉ</h1>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#home">ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">ูุงุฆูุฉ ุงูุทุนุงู</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#orders">ุงูุทูุจุงุช ุงูุณุงุจูุฉ</a>
            </li>
          </ul>
        </div>
      </nav>
  
      <!-- ุญุณุงุจ ุงููุณุชุฎุฏู / ุชุณุฌูู ุงูุฏุฎูู -->
      <div class="user-actions">
        <a href="#login" class="btn btn-outline-primary">ุชุณุฌูู ุงูุฏุฎูู</a>
      </div>
  
      <!-- ุณูุฉ ุงูุชุณูู -->
      <a href="#cart" class="cart-icon d-flex align-items-center">
        <i class="fas fa-shopping-cart me-2"></i> ุณูุฉ ุงูุชุณูู (0)
      </a>
    </div>
  </header>
  
  <div class="container mt-5">
  
    <h2 class="text-center mb-4">ุงููุฌุจุงุช ุงููุฎุชุงุฑุฉ</h2>

    <!-- ุงูุฌุฏูู ูุนุฑุถ ุงูุทูุจุงุช -->
    <table id="orderTable" class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>ุงุณู ุงูุทุนุงู</th>
          <th>ุงููููุฉ</th>
          <th>ุชูุงุตูู ุงูุณุนุฑ</th>
          <th>ุฅุฌูุงูู ุงูุทูุจ</th>
          <th>ุฅุฌุฑุงุก</th>
        </tr>
      </thead>
      <tbody id="orderDetails"></tbody>
    </table>

    <div class="fw-bold text-end mt-3">ุงููุฌููุน ุงูููู: <span id="orderTotal">ููซูู</span> ุฏ.ุฃ</div>

    <!-- ุฒุฑ ุชุฃููุฏ ุงูุทูุจ -->
    <button class="btn btn-success mt-3" id="confirmOrderBtn">ุชุฃููุฏ ุงูุทูุจ</button>

    <!-- ุนุฑุถ ุงูุทูุจุงุช ุงูุณุงุจูุฉ -->
    <h3 class="mt-4">ุงูุทูุจุงุช ุงูุณุงุจูุฉ</h3>
    <div id="previousOrderList" class="mt-2">
      <!-- ุณูุชู ุนุฑุถ ุงูุทูุจุงุช ุงูุณุงุจูุฉ ููุง -->
    </div>
  </div>

  <!-- ุฑุงุจุท ูููู JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="order.js"></script>
</body>
</html>                                                                                                                                                               order.css ----- > body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #ce1212;
}

/* ุชุฎุตูุต ุงูุฌุฏูู */
table {
  width: 100%;
  border-radius: 8px;
  border-collapse: separate;
  border-spacing: 0;
}

table th, table td {
  padding: 12px;
  text-align: center;
}

table th {
  background-color: #ce1212;
  color: black;
}

table td {
  background-color: #ffffff;
  color: #333333;
}

table tbody tr:nth-child(even) {
  background-color: #f8f8f8;
}

input[type="number"] {
  width: 60px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  text-align: center;
}

button {
  padding: 8px 12px;
  background-color: #cc0014;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #c82333;
}

.fw-bold {
  font-weight: bold;
}

.text-end {
  text-align: right;
  margin-top: 20px;
}

#previousOrderList {
  margin-top: 15px;
}

.order-item {
  background-color: #f8f8f8;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
}

.order-item p {
  margin: 5px 0;
}

h3 {
  color: #cc0014;
}

.order-card {
  background-color: #ffffff;
  border-right: 5px solid #cc0014;
  transition: 0.3s;
}

.order-card:hover {
  box-shadow: 0 0 10px rgba(204, 0, 20, 0.3);
}

.order-card h5 {
  color: #cc0014;
  font-weight: bold;
}

.more-details-btn {
  background-color: #ffbb33;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.more-details-btn:hover {
  background-color: #ff9a00;
}









:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  --heading-font: "Amatic SC", sans-serif;
  --nav-font: "Inter", sans-serif;
  --background-color: #ffffff;
  --default-color: #212529;
  --heading-color: #37373f;
  --accent-color: #ce1212;
  --surface-color: #ffffff;
  --contrast-color: #ffffff;
}

.header {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
  font-family: var(--default-font);
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
  font-family: var(--default-font);
}

.header .logo span {
  color: var(--accent-color);
  font-size: 36px;
}

.header .navbar-nav .nav-item .nav-link {
  color: var(--default-color);
  font-family: var(--nav-font);
  font-size: 16px;
}

.header .navbar-nav .nav-item .nav-link:hover {
  color: var(--accent-color);
}

.header .btn-outline-primary {
  border-color: var(--accent-color);
  color: var(--accent-color);
  transition: 0.3s;
}

.header .btn-outline-primary:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.header .cart-icon {
  font-size: 20px;
  color: var(--default-color);
  text-decoration: none;
}

.header .cart-icon:hover {
  color: var(--accent-color);
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .navbar-nav {
    order: 2;
  }

  .header .user-actions {
    order: 3;
  }

  .header .cart-icon {
    order: 4;
  }
}                                                                                                                                                                       order.js -----> // ุฌูุจ ุงูุจูุงูุงุช ูู localStorage (ุงูุทูุจุงุช ุงููุฎุฒูุฉ)
const orderDetails = JSON.parse(localStorage.getItem('selectedMeals')) || [];
const tableBody = document.getElementById('orderDetails');
const totalSpan = document.getElementById('orderTotal');
const confirmOrderBtn = document.getElementById('confirmOrderBtn');
let total = 0;

// ุนุฑุถ ุงูุทูุจุงุช ูู ุงูุฌุฏูู
function displayOrders() {
  tableBody.innerHTML = ''; // ูุณุญ ูุญุชููุงุช ุงูุฌุฏูู ุงูุญุงูู
  total = 0; // ุฅุนุงุฏุฉ ุชุนููู ุฅุฌูุงูู ุงูุทูุจ

  orderDetails.forEach((meal, index) => {
    const row = document.createElement('tr');
    row.classList.add('table-row', 'table-light'); // ุฅุถุงูุฉ ูุฆุฉ CSS ูุชูููุฒ ุงูุตููู

    // ุนููุฏ ุงุณู ุงูุทุนุงู
    const nameCell = document.createElement('td');
    nameCell.textContent = meal.name;

    // ุนููุฏ ุงููููุฉ
    const qtyCell = document.createElement('td');
    const qtyInput = document.createElement('input');
    qtyInput.type = 'number';
    qtyInput.value = meal.quantity || 1; // ุชุนููู ุงููููุฉ ุงูุงูุชุฑุงุถูุฉ ุฅูู 1
    qtyInput.min = 1;
    qtyInput.classList.add('form-control', 'text-center');
    qtyInput.addEventListener('input', () => updateTotal(index, qtyInput.value));
    qtyCell.appendChild(qtyInput);

    // ุนููุฏ ุงูุณุนุฑ
    const priceCell = document.createElement('td');
    priceCell.textContent = `${meal.price} ุฏ.ุฃ`;

    // ุนููุฏ ุฅุฌูุงูู ุงูุณุนุฑ
    const totalCell = document.createElement('td');
    const totalPrice = (meal.price * meal.quantity).toFixed(2);
    totalCell.textContent = `${totalPrice} ุฏ.ุฃ`;

    // ุนููุฏ ุงูุญุฐู
    const actionCell = document.createElement('td');
    const deleteButton = document.createElement('button');
    deleteButton.textContent = 'ุญุฐู';
    deleteButton.classList.add('btn', 'btn-danger', 'btn-sm'); // ุฅุถุงูุฉ ูุฆุฉ Bootstrap ููุฃุฒุฑุงุฑ
    deleteButton.addEventListener('click', () => deleteItem(index));
    actionCell.appendChild(deleteButton);

    row.appendChild(nameCell);
    row.appendChild(qtyCell);
    row.appendChild(priceCell);
    row.appendChild(totalCell);
    row.appendChild(actionCell);

    tableBody.appendChild(row);
    total += meal.price * meal.quantity;
  });

  updateTotalDisplay(); // ุชุญุฏูุซ ุนุฑุถ ุงููุฌููุน ุงูููู
}

// ุชุญุฏูุซ ุฅุฌูุงูู ุงูุทูุจ ุนูุฏ ุชุบููุฑ ุงููููุฉ
function updateTotal(index, qty) {
  const meal = orderDetails[index];
  meal.quantity = parseInt(qty); // ุชุญุฏูุซ ุงููููุฉ ุงูุฌุฏูุฏุฉ
  localStorage.setItem('selectedMeals', JSON.stringify(orderDetails)); // ุชุฎุฒูู ุงูุจูุงูุงุช ุงููุญุฏุซุฉ
  displayOrders(); // ุฅุนุงุฏุฉ ุนุฑุถ ุงูุทูุจุงุช ุจุนุฏ ุงูุชุญุฏูุซ
}

// ุชุญุฏูุซ ุนุฑุถ ุงูุณุนุฑ ุงูููู
function updateTotalDisplay() {
  total = 0;
  orderDetails.forEach(meal => {
    total += meal.price * meal.quantity; // ุญุณุงุจ ุงููุฌููุน ุงูููู
  });
  totalSpan.textContent = total.toFixed(2); // ุนุฑุถ ุงููุฌููุน ุงูููู ูู ุงูุตูุญุฉ
}

// ุญุฐู ุนูุตุฑ ูู ุงูุทูุจ ุงูุญุงูู
function deleteItem(index) {
  // ุญุฐู ุงูุนูุตุฑ ูู ุงููุตูููุฉ
  orderDetails.splice(index, 1);
  localStorage.setItem('selectedMeals', JSON.stringify(orderDetails)); // ุชุญุฏูุซ ุงูุจูุงูุงุช ูู localStorage
  displayOrders(); // ุฅุนุงุฏุฉ ุนุฑุถ ุงูุทูุจุงุช ุจุนุฏ ุงูุชุญุฏูุซ
}

// ุชุญุณูู ุงูุฃุฒุฑุงุฑ
confirmOrderBtn.classList.add('btn', 'btn-success', 'btn-lg', 'w-100', 'mt-4'); // ุชูุณูู ุฒุฑ "ุชุฃููุฏ ุงูุทูุจ"

// ุนูุฏ ุชุญููู ุงูุตูุญุฉ
document.addEventListener('DOMContentLoaded', () => {
  displayOrders(); // ุนุฑุถ ุงูุทูุจุงุช ุนูุฏ ุชุญููู ุงูุตูุญุฉ

  confirmOrderBtn.addEventListener('click', () => {
    // ุนูุฏ ุงูููุฑ ุนูู ุฒุฑ "ุชุฃููุฏ ุงูุทูุจ"ุ ูููู ุฅุถุงูุฉ ููุทู ุฅุฑุณุงู ุงูุจูุงูุงุช ููุง
    alert('โ ุชู ุฅุฑุณุงู ุงูุทูุจ ุจูุฌุงุญ!');
    window.location.href = 'index.html'; // ููููู ุชุบููุฑ ูุฐุง ุญุณุจ ุงูุญุงุฌุฉ
  });
});
// ุนุฑุถ ุงูุทูุจุงุช ุงูุณุงุจูุฉ
function displayPreviousOrders() {
  previousOrderList.innerHTML = ''; // ูุณุญ ุงููุฏูู

  if (previousOrders.length > 0) {
    previousOrders.forEach((order, index) => {
      const orderDiv = document.createElement('div');
      orderDiv.classList.add('order-item', 'border', 'rounded', 'p-3', 'mb-3', 'shadow-sm', 'bg-light');

      orderDiv.innerHTML = `
        <p><strong>๐ฝ๏ธ ุงุณู ุงูุทุนุงู:</strong> ${order.name}</p>
        <p><strong>๐ข ุงููููุฉ:</strong> ${order.quantity}</p>
        <p><strong>๐ฐ ุงูุณุนุฑ ุงูููู:</strong> ${order.totalPrice} ุฏ.ุฃ</p>
        <p><strong>๐ ุงูุชุงุฑูุฎ:</strong> ${order.date}</p>
        <div class="d-flex gap-2">
          <button class="btn btn-warning btn-sm" onclick="reorder(${index})">๐ ุฅุนุงุฏุฉ ุงูุทูุจ</button>
          <button class="btn btn-outline-danger btn-sm" onclick="deletePreviousOrder(${index})">๐๏ธ ุญุฐู</button>
        </div>
      `;
      previousOrderList.appendChild(orderDiv);
    });
  } else {
    previousOrderList.innerHTML = '<p>ูุง ุชูุฌุฏ ุทูุจุงุช ุณุงุจูุฉ.</p>';
  }
}

// ุญุฐู ุทูุจ ุณุงุจู
function deletePreviousOrder(index) {
  if (confirm("ูู ุฃูุช ูุชุฃูุฏ ูู ุญุฐู ูุฐุง ุงูุทูุจุ")) {
    previousOrders.splice(index, 1);
    localStorage.setItem('previousOrders', JSON.stringify(previousOrders));
    displayPreviousOrders();
  }
}

// ุญูุธ ุงูุทูุจ ูู ุงูุทูุจุงุช ุงูุณุงุจูุฉ
function saveOrderToPrevious() {
  const date = new Date().toLocaleString('ar-EG');

  orderDetails.forEach(meal => {
    const orderData = {
      name: meal.name,
      quantity: meal.quantity,
      totalPrice: (meal.price * meal.quantity).toFixed(2),
      date: date
    };
    previousOrders.push(orderData);
  });

  localStorage.setItem('previousOrders', JSON.stringify(previousOrders));

  alert('โ ุชู ุฅุฑุณุงู ุงูุทูุจ ุจูุฌุงุญ!');
  window.location.href = 'index.html';
}

// ุฅุนุงุฏุฉ ุงูุทูุจ
function reorder(index) {
  const order = previousOrders[index];

  orderDetails.push({
    name: order.name,
    quantity: parseInt(order.quantity),
    price: parseFloat(order.totalPrice) / parseInt(order.quantity)
  });

  localStorage.setItem('selectedMeals', JSON.stringify(orderDetails));
  displayOrders();
  alert('โ๏ธ ุชู ุฅุถุงูุฉ ุงูุทูุจ ุฅูู ุงูุณูุฉ!');
}

// ุนูุฏ ุชุญููู ุงูุตูุญุฉ
document.addEventListener('DOMContentLoaded', () => {
  displayOrders();
  displayPreviousOrders();

  confirmOrderBtn.addEventListener('click', saveOrderToPrevious);
});
 





 ---------------
 โ Path ุงูุฎุทูุงุช ุงูุชู ุณูุทุจููุง ุงูุขู:
๐งฉ ุงููุฑุญูุฉ 1: ุงุณุชููุงู ูุงุฌูุฉ ุงููุณุชุฎุฏู โ JavaScript
๐ธ ุงููุฏู: ุฌุนู ุตูุญุฉ order.html ุชุดุชุบู ุจูุงูู ูุธุงุฆู ุงูุทูุจุงุช ูู ุฎูุงู order.js.
ุงูุฎุทูุงุช ุงูุชูุตูููุฉ:

 ุนุฑุถ ุงูุทูุจุงุช ุงููุฎุชุงุฑุฉ ูู localStorage ุฏุงุฎู #order-list.

 ุญุณุงุจ ุงูุณุนุฑ ุงูุฅุฌูุงูู ุชููุงุฆููุง ุญุณุจ ุงููููุฉ ร ุงูุณุนุฑ.

 ุงูุณูุงุญ ุจุชุนุฏูู ุงููููุฉ ูุชุญุฏูุซ ุงูุณุนุฑ ุชููุงุฆููุง.

 ุฒุฑ ุญุฐู ุงูุทูุจุงุช ููุณุญ localStorage ููุญุฏุซ ุงูุตูุญุฉ.

 ุฒุฑ "ุชุฃููุฏ ุงูุทูุจ" ูุฌูุน ุงูุจูุงูุงุช ููุฑุณููุง ุฅูู API.

๐๏ธ ุงููุฑุญูุฉ 2: ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช (MySQL)
๐ธ ุงููุฏู: ุชุฌููุฒ ุงูุฌุฏุงูู ุงููุงุฒูุฉ ูุชุฎุฒูู ุงูุทูุจุงุช.
ุงูุฎุทูุงุช ุงูุชูุตูููุฉ:

 ุฅูุดุงุก ูุงุนุฏุฉ ุจูุงูุงุช luqma_orders.

 ุฅูุดุงุก ุฌุฏูู orders.

 ุฅูุดุงุก ุฌุฏูู order_items.

 (ุงุฎุชูุงุฑู ุงูุขู) ุฌุฏูู users ุฅู ุงุญุชุฌูุงู ูุงุญููุง.

๐ ุงููุฑุญูุฉ 3: ุฅูุดุงุก ูุงุฌูุฉ API ูุญูุธ ุงูุทูุจ
๐ธ ุงููุฏู: ุงุณุชูุจุงู ุงูุทูุจ ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ูุญูุธู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
ุจุงุณุชุฎุฏุงู PHP (ุณูู ูุณุฑูุน):

 ุฅูุดุงุก ููู save_order.php.

 ุงุณุชูุจุงู ุจูุงูุงุช POST ุจุตูุบุฉ JSON.

 ุฅุฏุฎุงู ุงูุทูุจ ูู ุฌุฏูู orders.

 ุฅุฏุฎุงู ุงููุฌุจุงุช ูู ุฌุฏูู order_items.

๐ ุงููุฑุญูุฉ 4: ุฑุจุท ุงููุงุฌูุฉ ุงูุฎูููุฉ ุจุงูุฃูุงููุฉ
๐ธ ุงููุฏู: ุนูุฏ ุชุฃููุฏ ุงูุทูุจุ ูุชู ุฅุฑุณุงูู ูู order.js ุฅูู save_order.php.
ุงูุฎุทูุงุช ุงูุชูุตูููุฉ:

 ุจูุงุก ุจูุงูุงุช ุงูุทูุจ ุจุตูุบุฉ JSON.

 ุงุณุชุฎุฏุงู fetch() ูุฅุฑุณุงู ุงูุทูุจ.

 ุนุฑุถ ุฑุณุงูุฉ "ุชู ุงูุทูุจ ุจูุฌุงุญ" ุฃู ุฎุทุฃ.

โจ ุงููุฎุฑุฌุงุช ุงููุชููุนุฉ ุจุนุฏ ุชูููุฐ ูุฐุง ุงููุณุงุฑ:
โ ูุงุฌูุฉ ุชุนูู ุจุงููุงูู (ุนุฑุถ ูุฌุจุงุช โ ุญุฐู โ ุชุนุฏูู ูููุงุช).

โ ุทูุจุงุช ุชุญูุธ ูุนูููุง ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

โ ูู ุทูุจ ูุญุชูู ุนูู ูุนูููุงุช ุงููุฌุจุงุช ูุงูุณุนุฑ ุงูุฅุฌูุงูู.





---------------------------
ูุชูููุฉ ุตูุญุฉ ุงูุทูุจ (order.html) ููุดุฑูุนู "ูููุฉ ููููุฉ"ุ ุฅููู ุงูุฎุทุฉ ุงููุชูุงููุฉ ุงูุชู ูููู ุงุชุจุงุนูุง ุฎุทูุฉ ุจุฎุทูุฉ. ูุฐู ุงูุฎุทูุงุช ุชุบุทู ุฌููุน ุงูุฌูุงูุจ ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (HTML ู CSS ู JavaScript) ุฅูู ุงููุงุฌูุฉ ุงูุฎูููุฉ (ุงูุชุนุงูู ูุน ุงูุจูุงูุงุช ูู ุงูุฎุงุฏู ููุงุนุฏุฉ ุงูุจูุงูุงุช).

1. ูุฑุงุฌุนุฉ ูุชุญููู ุงูุตูุญุฉ ุงูุญุงููุฉ:
ุงููุญุชูู ุงูุญุงูู ููุตูุญุฉ:

ุชุฃูุฏ ูู ุฃู ุงูุตูุญุฉ ุชุนุฑุถ ุงููุฌุจุงุช ุงููุญุฏุฏุฉ ูุชุณูุญ ูููุณุชุฎุฏู ุจุชุนุฏูู ุงููููุฉ.

ูู ุจูุฑุงุฌุนุฉ ุฌุฒุก "ุฅุฌูุงูู ุงูุณุนุฑ" ู"ุงูุชุฎููุถุงุช" ูุชุฃูุฏ ูู ุฃูู ูุชู ุญุณุงุจูุง ุจุดูู ุตุญูุญ ุนูุฏ ุชุนุฏูู ุงููููุงุช.

ุงููุญุชูู ุงููุทููุจ ุฅุถุงูุชู:

ุฅุถุงูุฉ ุฒุฑ "ุชุฃููุฏ ุงูุทูุจ" ูู ุฃุณูู ุงูุตูุญุฉ.

ุฅุถุงูุฉ ุนุฑุถ ููุณุนุฑ ุงูููุงุฆู ูุน ุฎูุงุฑุงุช ุงูุฏูุน.

ุฅุถุงูุฉ ุฒุฑ "ุฅุนุงุฏุฉ ุงูุทูุจ" ู "ุญุฐู" ููู ูุฌุจุฉ ููุฌูุฏุฉ ูู ุงูุณุฌู.

2. ุฅูุดุงุก ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (HTML + CSS + JavaScript):
HTML:

ูููู ุงูุฌุฏูู ุฃู ูุงุฆูุฉ ุงููุฌุจุงุช.

ุญููู ุฅุฏุฎุงู ูุนุฏุฏ ุงููุฌุจุงุช ูุน ุฃุฒุฑุงุฑ ูุฒูุงุฏุฉ ูุชูููุต ุงููููุฉ.

ูุณู ูุนุฑุถ ุฅุฌูุงูู ุงูุณุนุฑ ุจุนุฏ ุงูุญุณุงุจ.

ุฅุถุงูุฉ ุฃุฒุฑุงุฑ "ุฅุนุงุฏุฉ ุงูุทูุจ" ู "ุญุฐู" ุจุฌุงูุจ ูู ูุฌุจุฉ ูู ุงูุณุฌู.

ุฒุฑ "ุชุฃููุฏ ุงูุทูุจ" ุงูุฐู ูููู ุจุชุญููู ุงููุณุชุฎุฏู ุฅูู ุตูุญุฉ ุงูุฏูุน.

CSS:

ุชุตููู ุงูุฃุฒุฑุงุฑ ูุชููู ุจุงุฑุฒุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู.

ุชูุณูู ูุงุฆูุฉ ุงููุฌุจุงุช ุจุทุฑููุฉ ุฌุฐุงุจุฉ ููุงุถุญุฉ.

ุชุฎุตูุต ุงูุฃููุงู ูุงูุฎุทูุท ูุชุชูุงุณุจ ูุน ุงูุชุตููู ุงูุนุงู ููุตูุญุฉ.

JavaScript:

ูุชุงุจุฉ ุณูุฑุจุช ูุญุณุงุจ ุงูุณุนุฑ ุงูุฅุฌูุงูู ุจูุงุกู ุนูู ุงููููุฉ.

ุงูุชุนุงูู ูุน ุงูุฃุญุฏุงุซ (ูุซู ุฒูุงุฏุฉ ุงููููุฉุ ุชูููุต ุงููููุฉ).

ุงุณุชุฎุฏุงู localStorage ูุญูุธ ุงูุจูุงูุงุช ุนุจุฑ ุงูุฌูุณุงุช ุงููุฎุชููุฉ ูููุณุชุฎุฏู.

ุชูุนูู ุงูุฃุฒุฑุงุฑ ูุซู "ุญุฐู" ู "ุฅุนุงุฏุฉ ุงูุทูุจ".

ุฅุฑุณุงู ุงูุจูุงูุงุช ุฅูู ุงูุฎุงุฏู (ุฅุฐุง ูุฒู ุงูุฃูุฑ) ุนุจุฑ AJAX ุฃู ุฅุฑุณุงููุง ุฅูู ุงูุตูุญุฉ ุงูุชุงููุฉ (ูุซู ุตูุญุฉ ุงูุฏูุน).

3. ุงูุฑุจุท ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช (Backend - PHP/MySQL):
ุงูุชุนุงูู ูุน ุงูุจูุงูุงุช ุงููุฑุณูุฉ:

ุนูุฏ ุชุฃููุฏ ุงูุทูุจุ ูู ุจุฑุจุท ุงูุจูุงูุงุช ุงููุฑุณูุฉ (ุงููุฌุจุงุชุ ุงููููุงุชุ ุงูุณุนุฑ) ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช.

ุญูุธ ุจูุงูุงุช ุงูุทูุจ (ID ุงูุนูููุ ID ุงููุฌุจุฉุ ุงููููุฉุ ุงูุณุนุฑุ ุงูุชุงุฑูุฎ).

ุงูุชุนุงูู ูุน ุณุฌูุงุช ุงูุทูุจุงุช ุงูุณุงุจูุฉ:

ุนุฑุถ ุงูุณุฌูุงุช ุงูุณุงุจูุฉ ููุนููู ูู ุงูุตูุญุฉ (ุชุงุฑูุฎ ุงูุทูุจุ ุงูุญุงูุฉ).

ุฅููุงููุฉ ุญุฐู ุฃู ุฅุนุงุฏุฉ ุทูุจ ุงููุฌุจุงุช ุงูุณุงุจูุฉ.

4. ุฅุถุงูุฉ ูุธุงุฆู ุงูุฏูุน:
ุจุนุฏ ุชุฃููุฏ ุงูุทูุจุ ุงุจุฏุฃ ุจุชูุฌูู ุงููุณุชุฎุฏู ุฅูู ุตูุญุฉ ุงูุฏูุน.

ุฅุถุงูุฉ ุฎูุงุฑุงุช ุงูุฏูุน ูุซู: ุงูุฏูุน ุนูุฏ ุงูุงุณุชูุงูุ ุงูุฏูุน ุนุจุฑ ุงูุฅูุชุฑูุช (ุฅุฐุง ููุช ุชุฎุทุท ููุฐู ุงูุฎุฏูุฉ).

5. ุงุฎุชุจุงุฑ ุงููุธุงุฆู ูุงูุชุฃูุฏ ูู ุงูุชูุงุนู ุงูุณููู:
ุชุฃูุฏ ูู ุฃู ุฌููุน ุงูุฃุฒุฑุงุฑ ุชุนูู ููุง ูู ูุชููุน.

ุงุฎุชุจุฑ ุชุญุฏูุซ ุงููููุงุช ูุญุณุงุจ ุงูุฃุณุนุงุฑ ุจุดูู ุฏููู.

ุชุฃูุฏ ูู ุฃู ุงูุณุฌูุงุช ุชูุญูุธ ูู localStorage ูุชูุณุชุฑุฌุน ุจุดูู ุตุญูุญ.

6. ูุฑุงุฌุนุฉ ุดุงููุฉ (ุงุฎุชุจุงุฑ ุงูุงุณุชุฎุฏุงู):
ูู ุจุงูุชุญูู ูู ุงูุชููู ุจูู ุงูุตูุญุงุช ุจุดูู ุณูุณ.

ุงุฎุชุจุฑ ูุธุงุฆู "ุฅุนุงุฏุฉ ุงูุทูุจ" ู "ุญุฐู" ูู ุงูุณุฌู.

ุชุญูู ูู ุฃู ุนูููุฉ ุงูุฏูุน ุชุนูู ุจุดูู ุตุญูุญ ูู ุฌููุน ุงูุณููุงุฑูููุงุช.

7. ุงูุงูุชูุงู ุฅูู ุชุญุณูู ุงูุตูุญุฉ:
ุชุญุณูู ุณุฑุนุฉ ุชุญููู ุงูุตูุญุฉ.

ุงูุชุฃูุฏ ูู ุฃู ุงููุงุฌูุฉ ูุชุฌุงูุจุฉ ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ (ููุจุงููุ ุชุงุจูุชุ ุญุงุณูุจ).

ุชุญุณูู ุฃููุงุช ุงุณุชุฌุงุจุฉ ุงูุฎุงุฏู ูุทูุจุงุช ุงูุฏูุน.

